This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5116 characters,
and the built_in function-call counts, 2719 in all, are:
= -- 252
> -- 172
< -- 2
+ -- 68
- -- 62
* -- 206
:= -- 440
add.period$ -- 18
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 84
empty$ -- 188
format.name$ -- 62
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 64
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 164
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 64
