\relax 
\citation{kruger2013deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ng2015coursera}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background - machine intelligence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {A logistic unit}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logistic_unit}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {A simple neural net}\relax }}{4}}
\newlabel{fig:neural_net}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient descent}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {We follow the function in the negative gradient direction.}\relax }}{6}}
\newlabel{fig:graddesc}{{2.3}{6}}
\citation{kruger2013deep}
\citation{stanford2016convnets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep learning}{7}}
\citation{ciresan2010deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {The input volume in red is transformed into a set of 5 activation layers using 5 convolutional filters.}\relax }}{8}}
\newlabel{fig:conv_net}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scaling and parallelisation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Breaking it down}{9}}
\newlabel{breakingitdown}{{4}{9}}
\citation{dean2012large}
\citation{chilimbi2014project}
\citation{dean2012large}
\citation{dean2012large}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Large Scale Distributed Deep Networks}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example model architecture in DistBelief \cite  {dean2012large}\relax }}{10}}
\newlabel{fig:distbelief}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Adam}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contrast and conclusions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ADMM}{12}}
\newlabel{ADMM}{{5}{12}}
\newlabel{ADMM_equation}{{5.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ADMM and deep learning}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strategy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dual net}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces {The single network architecture used as a baseline.}\relax }}{14}}
\newlabel{fig:net12}{{6.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces {Breaking down the network between the machines}\relax }}{16}}
\newlabel{fig:dual-training}{{6.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Architecture}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Putting it all together}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces {The single network architecture used as a baseline.}\relax }}{16}}
\newlabel{fig:net12pretty}{{7.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces {The dual networks imitating the single one.}\relax }}{17}}
\newlabel{fig:net12separate}{{7.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces {The Caffe net1 print.}\relax }}{17}}
\newlabel{fig:net1}{{7.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces {The Caffe net2 print.}\relax }}{18}}
\newlabel{fig:net1}{{7.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dataset}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deep learning frameworks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Caffe tricks and quirks}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The algorithm}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces {The algorithm used for dual network training.}\relax }}{21}}
\newlabel{fig:algorithm}{{8.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces {The training losses for the prototype framework.}\relax }}{23}}
\newlabel{fig:losses}{{9.1}{23}}
\bibdata{bib}
\bibcite{chilimbi2014project}{1}
\bibcite{ciresan2010deep}{2}
\bibcite{dean2012large}{3}
\bibcite{kruger2013deep}{4}
\bibcite{stanford2016convnets}{5}
\bibcite{ng2015coursera}{6}
\bibstyle{abbrv}
