This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5242 characters,
and the built_in function-call counts, 2921 in all, are:
= -- 270
> -- 179
< -- 2
+ -- 71
- -- 64
* -- 211
:= -- 473
add.period$ -- 21
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 91
empty$ -- 210
format.name$ -- 64
if$ -- 606
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 38
num.names$ -- 14
pop$ -- 75
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 169
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 73
