name: "CaffeNet"
layer {
  name: "data2"
  type: "Data"
  top: "data2"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 13
    
  }

  data_param {
    source: "../input/net2_train_lmdb_zeros"
    batch_size: 20
    backend: LMDB
  }
}
layer {
  name: "data2"
  type: "Data"
  top: "data2"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 13	
    
  }

  data_param {
    source: "../input/net2_validation_lmdb_zeros"
    batch_size: 50
    backend: LMDB
  }
}


layer {
  name: "conv3p"
  type: "Convolution"
  bottom: "data2"
  top: "conv3p"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3p"
  type: "ReLU"
  bottom: "conv3p"
  top: "conv3p"
}

layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3p"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 2
    kernel_size: 5
    stride: 1 
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}

layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "conv4"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}



layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

