\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Machine intelligence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}ADMM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Previous work}{1}}
\bibcite{dean2012large}{1}
\bibcite{chilimbi2014project}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ADMM and Deep Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dual network deep setup.}}{2}}
\newlabel{net12separate}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final loss function curves.}}{2}}
\newlabel{final_2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
